ZIP101024/Practice101024/MainWindow.xaml

<Window x:Class="Practice101024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice101024"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="532">
    <Grid x:Name="gridMain" Margin="0,101,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_main" HorizontalAlignment="Left" DockPanel.Dock="Top"  Margin="42,-63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" IsReadOnly="True" Grid.ColumnSpan="4" FontSize="28" FontFamily="Times New Roman" Height="45"/>
        <Button x:Name="button_clear" Grid.Column="2" Grid.Row="0" Content="CE" FontSize="32" Click="button_clear_Click">
        </Button>
        <Button x:Name="button_divide" Grid.Column="1" Grid.Row="0" Content="/" FontSize="32" Click="button_divide_Click">
        </Button>
        <Button x:Name="button_backspace" Grid.Column="3" Grid.Row="0" Content="Backspace" FontSize="24" Click="button_backspace_Click">
        </Button>
        <Button x:Name="button_one" Grid.Column="0" Grid.Row="3" Content="1" FontSize="40" Click="button_one_Click">
        </Button>
        <Button x:Name="button_two" Grid.Column="1" Grid.Row="3" Content="2" FontSize="40" Click="button_two_Click">
        </Button>
        <Button x:Name="button_three" Grid.Column="2" Grid.Row="3" Content="3" FontSize="40" Click="button_three_Click">
        </Button>
        <Button x:Name="button_four" Grid.Column="0" Grid.Row="2" Content="4" FontSize="40" Click="button_four_Click">
        </Button>
        <Button x:Name="button_five" Grid.Column="1" Grid.Row="2" Content="5" FontSize="40" Click="button_five_Click">
        </Button>
        <Button x:Name="button_six" Grid.Column="2" Grid.Row="2" Content="6" FontSize="40" Click="button_six_Click">
        </Button>
        <Button x:Name="button_seven" Grid.Column="0" Grid.Row="1" Content="7" FontSize="40" Click="button_seven_Click">
        </Button>
        <Button x:Name="button_eight" Grid.Column="1" Grid.Row="1" Content="8" FontSize="40" Click="button_eight_Click">
        </Button>
        <Button x:Name="button_nine" Grid.Column="2" Grid.Row="1" Content="9" FontSize="40" Click="button_nine_Click">
        </Button>
        <Button x:Name="button_zero" Grid.Column="0" Grid.Row="4" Content="0" FontSize="40" Click="button_zero_Click">
        </Button>
        <Button x:Name="button_plusOrMinus" Grid.Column="0" Grid.Row="0" Content="+/-" FontSize="40" Click="button_plusOrMinus_Click">
        </Button>
        <Button x:Name="button_double" Grid.Column="1" Grid.Row="4" Content="," FontSize="40" Click="button_double_Click">
        </Button>
        <Button x:Name="button_plus" Grid.Column="3" Grid.Row="3" Content="+" FontSize="40" Click="button_plus_Click">
        </Button>
        <Button x:Name="button_minus" Grid.Column="3" Grid.Row="2" Content="-" FontSize="40" Click="button_minus_Click">
        </Button>
        <Button x:Name="button_multiplication" Grid.Column="3" Grid.Row="1" Content="x" FontSize="40" Click="button_multiplication_Click">
        </Button>
        <Button x:Name="button_result" Grid.Column="2" Grid.Row="4" Content="=" FontSize="40" Click="button_result_Click" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</Window>
