ZIP101024/Task1_101024/MainWindow.xaml

<Window x:Class="Task1_101024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_101024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Верхнее меню -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray">
            <Button Content="Главная" Click="MenuButton_Click" Margin="5"/>
            <Button Content="О нас" Click="MenuButton_Click" Margin="5"/>
            <Button Content="Контакты" Click="MenuButton_Click" Margin="5"/>
        </StackPanel>
        
        <!-- Нижняя панель с контактами -->
        <StackPanel DockPanel.Dock="Bottom" Background="LightGray">
            <TextBlock Text="Контакты:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Email: example@example.com" Margin="5"/>
            <TextBlock Text="Телефон: +123456789" Margin="5"/>
        </StackPanel>

        <!-- Левая реклама -->
        <Button DockPanel.Dock="Left" Content="Реклама 1" Click="AdButton_Click" Width="100" Background="LightBlue"/>

        <!-- Правая реклама -->
        <Button DockPanel.Dock="Right" Content="Реклама 2" Click="AdButton_Click" Width="100" Background="LightCoral"/>

        <!-- Основное содержимое -->
        <TextBlock Text="Главная страница" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </DockPanel>
</Window>
